upstream client {
    server client: 3000;
}

upstream api {
    server api: 5000;
}

server {
    listen 80;

    lcoation / {
        proxy_pass http://client;
    }


    lcoation /api {
        proxy_pass http://api;
    }
    


}